alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
length = len(alphabet) -1
output = []
inputstring = "Vrphwklqj phdqlqjixo"
for i in range(len(inputstring)):
    
    if inputstring[i].isalpha():
        index = alphabet.index(inputstring[i].lower())
        
        if index >= length-2:
            index = index - length - 1
        output.append(alphabet[index - 3])
    else:
        output.append(inputstring[i])
print ''.join(output)
